server.port=8083
spring.datasource.url=jdbc:mysql://sv-mysql:3306/StudentManagement
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# auto create dbname "StudentManagement" & tablename "tblStudent"
spring.jpa.hibernate.ddl-auto=update